{
	"id": "/app/",
	"name": "Cozy Clay",
	"short_name": "Cozy Clay",
	"description": "Browser-based 3D staging studio: block a scene, pose characters, and author camera moves.",
	"lang": "en",
	"start_url": "/app/",
	"scope": "/app/",
	"display": "standalone",
	"display_override": [
		"standalone",
		"minimal-ui"
	],
	"orientation": "landscape-primary",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"categories": [
		"graphics-design",
		"photo",
		"video"
	],
	"icons": [
		{
			"src": "./icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
